# Telegram API 配置 (从 https://my.telegram.org 获取)
TG_API_ID=1234567
TG_API_HASH=your_api_hash_here

# 监控设置 (多个频道用英文逗号分隔)
TG_CHANNELS=https://t.me/channel1,https://t.me/channel2

# QQ 配置
QQ_GROUP=123456789
NAPCAT_WS=ws://127.0.0.1:3001

# 代理配置 (宿主机 IP 默认 172.17.0.1)
PROXY_HOST=172.17.0.1
PROXY_PORT=7890